{
  "name": "react-hoverbox",
  "version": "1.0.0",
  "description": "ReactJS Component that knows when it's hovered over",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "prepublish": "npm test && grunt",
    "build": ":",
    "release": "npm install wnpm-ci && wnpm-release -- --no-shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-hoverbox.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hover",
    "mouseover",
    "wix"
  ],
  "author": "Wix Restaurants",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix/react-hoverbox/issues"
  },
  "homepage": "https://github.com/wix/react-hoverbox",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "chai": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-webpack": "^1.0.11",
    "grunt-cli": "^0.1.13",
    "mocha": "^2.2.1",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "directories": {
    "test": "test"
  }
}
